# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o util.o SolucaoInicial.o CalculoFO.o Movimentos.o BuscaLocal.o ILS.o
LINKOBJ  = main.o util.o SolucaoInicial.o CalculoFO.o Movimentos.o BuscaLocal.o ILS.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = UMApHMP-CVaR-ILS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)

SolucaoInicial.o: SolucaoInicial.cpp
	$(CPP) -c SolucaoInicial.cpp -o SolucaoInicial.o $(CXXFLAGS)

CalculoFO.o: CalculoFO.cpp
	$(CPP) -c CalculoFO.cpp -o CalculoFO.o $(CXXFLAGS)

Movimentos.o: Movimentos.cpp
	$(CPP) -c Movimentos.cpp -o Movimentos.o $(CXXFLAGS)

BuscaLocal.o: BuscaLocal.cpp
	$(CPP) -c BuscaLocal.cpp -o BuscaLocal.o $(CXXFLAGS)

ILS.o: ILS.cpp
	$(CPP) -c ILS.cpp -o ILS.o $(CXXFLAGS)
